body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
}

nav {
	margin: 0 auto 2rem;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	padding: 0.75rem;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
  text-align: center;
}

.navigation a {
  color: #fff;
  text-decoration: none;
}

header {
  background: dimgray;
  color: #fff;
  padding: 2rem;
  grid-column: 1/4;
}

main {
  grid-column: 1 / 3;
  background-color: #d4d4d4;
}

main p,
aside p {
  margin-left: 1rem;
}

aside {
  grid-column: 3 / 4;
}

footer {
  grid-column: 1/4;
  padding: 1rem;
  text-align: center;
  background: dimgray;
  color: #fff;
  height: 30vh;
}